# AdventureWorksBlazor

./: AdventureWorks.sln
AdventureWorks.API/: AdventureWorks.API.csproj  AppSettings.cs  ConfigureSwaggerOptions.cs  ErrorDetails.cs  ExceptionMiddlewareExtensions.cs  MappingProfile.cs  Program.cs  Startup.cs  SwaggerDefaultValues.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AdventureWorks.API.Tests/: AdventureWorks.API.Tests.csproj  TestBase.cs  UnitTest1.cs
AdventureWorks.API.Tests/Controllers/: ProductControllerTests.cs
AdventureWorks.API/Controllers/: ProductController.cs
AdventureWorks.API/Middleware/: AppException.cs  AutoMapper.cs  ErrorHandlerMiddleware.cs  Injector.cs
AdventureWorks.API/Properties/: launchSettings.json
AdventureWorks.Business.Models/: Product.cs
AdventureWorks.Business.Tests/: AdventureWorks.Business.Tests.csproj  MappingProfile.cs  TestBase.cs
AdventureWorks.Business.Tests/Implementation/: ProductsBusinessTests.cs
AdventureWorks.Business.Tests/Repositories/: GenericRepositoryTests.cs  ProductRepositoryTests.cs  UnitOfWorkTests.cs
AdventureWorks.BusinessAccess/: AdventureWorks.Business.csproj
AdventureWorks.BusinessAccess/Implementation/: ProductsBusiness.cs
AdventureWorks.BusinessAccess/Interface/: IGenericRepository.cs  IProductRepository.cs  IProductsBusiness.cs  IUnitOfWork.cs
AdventureWorks.BusinessAccess/Models/: Product.cs
AdventureWorks.BusinessAccess/Repositories/: GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
AdventureWorks.DataAccess/Models/: Address.cs  AdventureWorksLT2019Context.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategory.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs  masterContext.cs
AdventureWorks.Shared/: Class1.cs
AdventureWorks.UI/: AdventureWorks.UI.csproj  App.razor  HttpInterceptorService.cs  Program.cs  _Imports.razor
AdventureWorks.UI/Components/: ProductEntry.razor  ProductList.razor
AdventureWorks.UI/Pages/: HttpResponse.razor.cs  ProductUI.razor
AdventureWorks.UI/Properties/: launchSettings.json
AdventureWorks.UI/Shared/: NavMenu.razor
AdventureWorks.UI/wwwroot/: appsettings.Production.json  appsettings.json  index.html
AdventureWorks.UIServer/: AdventureWorks.UIServer.csproj  HttpInterceptorService.cs  MappingProfile.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json
AdventureWorks.UIServer/Components/: ProductEntry.razor  ProductList.razor
AdventureWorks.UIServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
AdventureWorks.UIServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  HttpResponse.razor  HttpResponse.razor.cs  ProductUI.razor  _Host.cshtml
AdventureWorks.UIServer/Properties/: launchSettings.json
AdventureWorks.UIServer/Shared/: NavMenu.razor
AdventureWorks.UIServer/Utility/: DataAccessManager.cs
AdventureWorks.UIServer/Utility/Interfaces/: IDataAccessManager.cs
AdventureWorks.ViewModel/: ProductViewModel.cs
Architecture/: Surety_Modernization_Application_Architecture v 0.1.docx
